<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="city.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Cities</title>
</head>


<body>
    <section class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="images/karachi.jpg" alt="karachi">
                <h3>Karachi</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@Foodvalley_KR</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="images/lahore.jpg" alt="Lahore">
                <h3>Lahore</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@foodvalley_LHR</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="images/islamabad.jpg" alt="Islamabad">
                <h3>Islamabad</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@Foodvalley_Islamabad</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="images/multan.jpg" alt="Multan">
                <h3>Multan</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@Foodvalley_MN</a>
                </div>
            </div>
        </div>

    </section>
</body>

</html>